<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Motor.qml</file>
        <file>AxisPart.qml</file>
        <file>ButtonPart.qml</file>
        <file>MotorPart.qml</file>
        <file>Page1.qml</file>
        <file>Page2.qml</file>
        <file>Page3.qml</file>
        <file>Page4.qml</file>
        <file>RecievedDataPart.qml</file>
        <file>RecievedData.qml</file>
        <file>Task1.qml</file>
        <file>Task2.qml</file>
        <file>Task3.qml</file>
        <file>Axis.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>anticlockwise.png</file>
        <file>back.png</file>
        <file>background.png</file>
        <file>clockwise.png</file>
        <file>dial.png</file>
        <file>forward.png</file>
        <file>hold.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>plane.jpg</file>
        <file>black.jpg</file>
    </qresource>
</RCC>
