<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Motor.qml</file>
        <file>AxisPart.qml</file>
        <file>ButtonPart.qml</file>
        <file>MotorPart.qml</file>
        <file>Page1.qml</file>
        <file>Page2.qml</file>
        <file>Page3.qml</file>
        <file>Page4.qml</file>
        <file>RecievedDataPart.qml</file>
        <file>RecievedData.qml</file>
        <file>Task1.qml</file>
        <file>Task2.qml</file>
        <file>Task3.qml</file>
        <file>Axis.qml</file>
        <file>ArmPart.qml</file>
        <file>TimerPart.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>hold.png</file>
        <file>left.png</file>
        <file>right.png</file>
        <file>black.jpg</file>
        <file>back.png</file>
        <file>forward.png</file>
        <file>main.png</file>
        <file>micro.png</file>
        <file>timer.png</file>
        <file>arm.png</file>
        <file>connection.jpeg</file>
        <file>pinkDial.png</file>
        <file>axis.png</file>
        <file>cenncetionButton.jpeg</file>
        <file>buttons.png</file>
        <file>sensors.png</file>
        <file>main.jpeg</file>
    </qresource>
</RCC>
