<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Axis.qml</file>
        <file>Motor.qml</file>
        <file>AxisPart.qml</file>
        <file>ButtonPart.qml</file>
        <file>MotorPart.qml</file>
        <file>Page1.qml</file>
        <file>Page2.qml</file>
        <file>Page3.qml</file>
        <file>Page4.qml</file>
        <file>RecievedDataPart.qml</file>
        <file>RecievedData.qml</file>
        <file>Task1.qml</file>
        <file>Task2.qml</file>
        <file>Collapse.qml</file>
        <file>Task3.qml</file>
    </qresource>
    <qresource prefix="/items"/>
</RCC>
